{
  "name": "reactpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmansingh01/ReactPr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmansingh01/ReactPr/issues"
  },
  "homepage": "https://github.com/harmansingh01/ReactPr#readme",
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.13"
  }
}
